<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rsx.DGV.BindableDGVCell" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Bindable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.BindableDGVColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAABAAAIEAAAoAEEAAAACEAAAQggAAAAAEAA=</HashCode>
      <FileName>Bindable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rsx.DGV.CalculableColumn" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalculableCell" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Calculable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalendarColumn" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalendarCell" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalendarEditingControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAIAAIAAAEAAgAAAQAAAAAAAQAMAAUAAAAAIAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rsx.DGV.Control" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAOVjeAJwgLETQIAJkgggiIIQrItAkBUBOQEo1WpAVA=</HashCode>
      <FileName>DGVControl\DGV.Control.Basic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rsx.DGV.DGVLightsCell" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DGVLights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.DGVLightsColumn" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DGVLights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.ucSearch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAMCBAAACAAgACgDAAAAAQAIgFQAAggSA=</HashCode>
      <FileName>ucSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rsx.DGV.xTable" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAQIACAACAgAgAAAAAAABAIAAAEAEAAAQAI=</HashCode>
      <FileName>xTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rsx.DGV.IBindableDGVColumn" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAoAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bindable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rsx.DGV.IDGVControl" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DGVControl\IDGVControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rsx.DGV.IDGVControlCreate" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAABAAAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DGVControl\IDGVControlCreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rsx.DGV.IDGVControlInvoke" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAABAAAAABAgAAAAAACAAAkAABAAAAAQAAAA=</HashCode>
      <FileName>DGVControl\IDGVControlInvoke.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rsx.DGV.IDGVControlMethods" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAAAAJAAAAAIAAAAFAAAEACAAARCBAUA=</HashCode>
      <FileName>DGVControl\IDGVControlMethodsl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rsx.DGV.IFind" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAggAA=</HashCode>
      <FileName>ucSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rsx.DGV.DefaultAction" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Bindable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>